APP_KEY=ODU4MzgzMDUwNjQ5Nzk=
APP_NAME=APP
APP_VERSION=1.0.0
APP_URL=http://127.0.0.1
APP_PORT=5000
APP_ENV=development
NODE_ENV=development

#Database Configurations
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

#Token Configurations
JWT_USER_HEADERS=
JWT_ADMIN_HEADERS=
JWT_USER_SECRET=usersupersecretzMDUwNjQ5Nzk=
JWT_ADMIN_SECRET=
JWT_EXPIRES_IN=365d

#user Configuration
USER_NAME= 
USER_PASSWORD = 